{
  "extends": ["stylelint-config-recommended"],
  "rules": {
    "property-no-unknown": [
      true,
      { "ignoreProperties": ["font-named-instance"] }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "extends",
          "include",
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "mixin",
          "each",
          "function",
          "for",
          "if",
          "else",
          "return"
        ]
      }
    ],
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null
  }
}
