{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@pinia/nuxt",
      "@vueuse/nuxt"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    ".output",
    "public"
  ],
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true
    }
  }
}
